########################################
# COLORS
########################################
# Arancio
REACT_APP_COLOR_1=DC5F00
# Blu chiaro
REACT_APP_COLOR_2=1E3E62
# Blu scuro
REACT_APP_COLOR_3=0B192C
# 
REACT_APP_COLOR_4=
# White
REACT_APP_COLOR_5=FFFFFF
# Grey
REACT_APP_COLOR_6=F4F4F4