.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/*------------------------------
  TOGGLE SWITCH
  ------------------------------
*/
.toggle-switch{
    margin: 0.2em 0.2em 0 0;
    display: flex;
    justify-content: end;
    align-items: start;
    grid-area: 20px;
}

.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}
  
.round {
    border-radius: 24px;
}


/*------------------------------
  HERO SECTION
  ------------------------------
*/
.hero {
    text-align: center;
    padding: 100px 0;
}
  
.hero-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
}
  
.hero-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
}
  
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    text-decoration: none;
}


/*------------------------------
  EDUCATION AND JOB SECTION
  ------------------------------
*/
.education-grid, .job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
  
.education-item, .job-item{
    perspective: "1000px"
}

.education-card{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.education-front-card, .education-back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.education-front-card{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.education-back-card{
    transform: rotateY(180deg);
    justify-content: center;
    align-items: start;
}

.education-item:hover .education-card{
    transform: rotateY(180deg);
}

.job-item:hover .education-card{
    transform: rotateY(180deg);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
}


/*------------------------------
  SKILL SECTION
  ------------------------------
*/
.competenze-item{
    cursor: pointer;
    padding: 1em;
    margin-bottom: 1em;
}

.competenze-dettagli{
    margin-top: 1.5em;
    overflow: hidden;
    transition: max-height 0.3s ease;
}


/*------------------------------
  CONTACT SECTION
  ------------------------------
*/
.contact form {
    display: flex;
    flex-direction: column;
}
  
.contact form label {
    margin-bottom: 10px;
}
  
.contact form input, .contact form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}