.page-container{
    height: 180vh;
    display: flex;
}

.first-column{
    width: 36%;
}

.upper-wrapper{
    width: 100%;
    height: 160px;
    background-color: rgb(58, 159, 221);
}

.lower-wrapper{
    width: 100%;
    min-height: 85%;
    background-color: grey;
    padding: 150px 20px 0 20px
}

.photo-wrapper{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 25px;
    top: 60px;
    z-index: 1;
    border: 3px solid grey;
    padding: 50px;
    background-color: rgb(58, 159, 221);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.contatti{
    color: white;
    height: 100px;
    width: 100%;
}

.contatti-single-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 15px;
    margin-bottom: 5px;
}

.divisore{
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 15px 0 10px 0;
}

.competenze-container ul{
    list-style-type: disc;
    margin: 0;
    color: white;
    font-size: 13px;
    margin-top: 10px;
}

.second-column{
    width: 64%;
    padding: 25px 30px 25px 30px;
}

.name-wrapper{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 25px;
    margin-bottom: 30px;
}

.divisore-principale{
    width: 100%;
    height: 5px;
    background-color: rgb(58, 159, 221);
    margin-bottom: 15px;
}

.container{
    width: 100%;
    margin-bottom: 30px;
}

h3{
    font-size: 16px;
    color: rgb(58, 159, 221);
    margin-bottom: 15px;
}

.little-wrapper{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.lingue-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lingua-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}